<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_explore"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/relativeCard">

            <ImageView
                android:id="@+id/imageViewExplore"
                android:scaleType="centerCrop"
                android:layout_width="90dp"
                android:layout_height="90dp"/>

            <TextView
                android:id="@+id/textViewTitleExplore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imageViewExplore"
                android:paddingLeft="40dp"
                android:textColor="#6a1b76"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar5"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:numStars="5"
                android:progressTint="@color/titanum_yellow"/>

            <TextView
                android:id="@+id/authorNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitleExplore"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imageViewExplore"
                android:paddingLeft="40dp"
                android:text="Author: "
                android:textAllCaps="true"
                android:textColor="#6a1b76"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitleExplore"
                android:layout_toRightOf="@id/authorNameText"
                android:paddingLeft="5dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>